.items-container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin: 0 auto;
    width: 100%;
    max-width: 550px;
    gap: 10px 15px;
    column-gap: 15px;
    row-gap: 20px;
    padding:20px;

}

.items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    box-shadow: -11px -11px 13px -6px rgb(0 0 0/49%), 10px 10px 10px -10px rgb(0 0 0/49%);
    margin-right: 10px;
    padding: 15px 10px;
    width: 160px;
    height: 329px;
    overflow: hidden; 
    background-color: #1F242B;
}

.items img {
    border-radius: 40px;
    width: 130px;
    height: 130px;
}
