#root {
  max-width: 1280px;
}

.categories {
  display: inline-block;
  min-width: 100px;
  border-radius: 20px;
  background: black;
  margin-right: 10px;
  padding: 20px;
}

.categories-container {
  overflow-x: auto;
  white-space: nowrap;
  padding: 20px;
}

.items-container {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  margin: 0 auto;
  width: 100%;
  max-width: 550px;
  gap: 10px 15px;
  column-gap: 15px;
  row-gap: 20px;
  padding:20px;

}

.items {
  width: 150px;
  min-width: 100px;
  border-radius: 20px;
  background: black;
  padding: 20px;
  margin: 20px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  border: 2px solid #000;
}
